create table PRZYDZIALY (
   ID_PROJEKTU  number(4) CONSTRAINT Obcy1 REFERENCES PROJEKTY NOT NULL,
   NR_PRACOWNIKA number(4) CONSTRAINT Obcy2 REFERENCES PRACOWNICY NOT NULL,
   OD           date  DEFAULT SYSDATE,
   DO           date ,
   STAWKA       number(7)  CONSTRAINT Stawka CHECK(STAWKA>0),
   ROLA	     varchar2(12) CONSTRAINT Funkcja CHECK(ROLA in ('KIERUJACY',
						'ANALITYK','PROGRAMISTA')),
   CONSTRAINT Klucz_glowny PRIMARY KEY (ID_PROJEKTU, NR_PRACOWNIKA),
   CONSTRAINT Ogr1 CHECK(DO>OD)
 )

/
